//Given a number, return a string with dash'-'marks before and after each odd integer, but do not begin or end the string with a dash mark.

function dashatize(num) {
        let str = num.toString();
        let arr = str.split('');
        let finalArr = [];
        
        if(arr[0] === '-'){arr.shift(1)}
        
        if(isNaN(num)){ return 'NaN' }
        else if(num === -1){ return '1' }
        else if(num === 1){return '1'}
    
        for(let i = 0; i < arr.length; i++){
              let integer = parseInt(arr[i]);
              let curStr = arr[i];
              let fArrLast = finalArr[finalArr.length-1] ;
              let arrLength = arr.length-1;
              
              if(integer % 2 === 0){
                  finalArr.push(curStr);
              }
              else if(i === 0){
                  finalArr.push(`${curStr}-`);
              }
              else if(i === arrLength && !(fArrLast.charAt(fArrLast.length-1) === '-') ){
                  finalArr.push(`-${curStr}`);
              }
              else if(i === arrLength && fArrLast.charAt(fArrLast.length-1) === '-'){
                  finalArr.push(`${curStr}`);
              }
              else if( !(fArrLast.charAt(fArrLast.length-1) === '-') ){
                  finalArr.push(`-${curStr}-`);
              }
              else if(fArrLast.charAt(fArrLast.length-1) === '-'){
                    finalArr.push(`${curStr}-`);
              } 
        }
    
    return finalArr.join('');
}
